#!/bin/csh -f

#
# default configuration file
#

source `dirname $0`/Configuration

# for both primer & probe
setenv PROBEPRIMERLOADDIR	/mgi/all/wts_projects/9400/9417
setenv PRIMERLOADDIR	${PROBEPRIMERLOADDIR}/primerload
setenv PROBELOADDIR	${PROBEPRIMERLOADDIR}/probeload

# primer stuff
setenv LOGDIR		${PRIMERLOADDIR}/logs
setenv INPUTDIR		${PRIMERLOADDIR}/input
setenv OUTPUTDIR	${PRIMERLOADDIR}/output
setenv PRIMERDATAFILE	${INPUTDIR}/mydata.txt
setenv PRIMERLOG	${LOGDIR}/mylog.log
setenv PRIMERMODE	load

# probe stuff
setenv PROBELOADDATADIR	${PROBELOADDIR}
setenv PROBEDATAFILE	${PROBELOADDATADIR}/mydata.txt
setenv PROBELOG		${PROBELOADDATADIR}/mylog.log
setenv PROBELOADMODE	load

