#!/bin/csh -f

#
# default configuration file
#

source `dirname $0`/Configuration

# for both primer & probe
setenv PROBEPRIMERDIR	/mgi/all/wts_projects/9400/9417
setenv PRIMERDIR	${PROBEPRIMERDIR}/primerload
setenv PROBEDIR		${PROBEPRIMERDIR}/probeload

# primer stuff
setenv LOGDIR		${PRIMERDIR}/logs
setenv INPUTDIR		${PRIMERDIR}/input
setenv OUTPUTDIR	${PRIMERDIR}/output
setenv PRIMERDATAFILE	${INPUTDIR}/mydata.txt
setenv PRIMERLOG	${LOGDIR}/mylog.log
setenv PRIMERMODE	load

# probe stuff
setenv PROBELOADDATADIR	${PROBEDIR}
setenv PROBEDATAFILE	${PROBELOADDATADIR}/mydata.txt
setenv PROBELOG		${PROBELOADDATADIR}/mylog.log
setenv PROBELOADMODE	load

