#!/bin/csh -f

#
# default configuration file
#

source `dirname $0`/Configuration

setenv PRIMERDIR	/data/loads/mgi/probeload/gxd

setenv LOGDIR		${PRIMERDIR}/logs
setenv INPUTDIR		${PRIMERDIR}/input
setenv OUTPUTDIR	${PRIMERDIR}/output

setenv PRIMERDATAFILE	${INPUTDIR}/TR8099data.txt
setenv PRIMERLOG	${LOGDIR}/TR8099.data.log
setenv PRIMERMODE	preview

# use same settings for probeload and probeextras...
setenv PROBEDATAFILE	/mgi/all/wts_projects/9400/9417/probes/?
setenv PROBELOADDATADIR	/mgi/all/wts_projects/9400/9417/probes
setenv PROBELOADMODE	preview
