TAG: probeload-4-3-2-9
DATE: 02/18/2010
STAFF: lec
CHANGES:
1) TR9931/probeassay.py

TAG: probeload-4-3-2-8
DATE: 02/16/2010
STAFF: lec
CHANGES:
1) TR9931/probereference.py

TAG: probeload-4-3-2-7
DATE: 02/10/2010
STAFF: lec
CHANGES:
1) TR9931/probenotes.py

TAG: probeload-4-3-2-6
DATE: 02/02/2010
STAFF: lec
CHANGES:
1) TR9931/probedelete.py

TAG: probeload-4-3-2-5
TAG: probeload-4-3-2-4
TAG: probeload-4-3-2-3
TAG: probeload-4-3-2-2
TAG: probeload-4-3-2-1
DATE: 01/12/2010
DATE: 01/07/2010
DATE: 12/17/2009
STAFF: lec
CHANGES:
1) TR9931/probemarker.py, probereference.py

TAG: probeload-4-3-1-1
DATE: 11/04/2009
STAFF: lec
CHANGES:
1) TR9931/probeload.py;add abilty to add >1 marker

TAG: probeload-4-1-3-2
TAG: probeload-4-1-3-1
DATE: 11/12/2008
STAFF: lec
CHANGES:
1) fix the primerload.py/environment variable names to match config.default

TAG: probeload-3-5-4-1
DATE: 10/03/2007
STAFF: dbm
CHANGES:
1) Merge Genepaint changes from tr8270 branch

TAG: probeload-tr8270-BP
DATE: 08/18/2007
STAFF: dbm
CHANGES: 
1) Branch point tag for TR 8270

TAG: probeload-3-5-1-7
DATE: 01/18/2007
STAFF: lec
CHANGES: 
1) TR8099; primer load for gxd

TAG: probeload-3-5-1-6
TAG: probeload-3-5-1-5
DATE: 09/28/2006
STAFF: lec
CHANGES: 
1) TR 7894; mgiconfig

TAG: probeload-3-5-1-4
TAG: probeload-3-5-1-3
DATE: 09/26/2006
STAFF: lec
CHANGES: 
1) TR 7894; mgiconfig

TAG: probeload-3-5-1-2
TAG: probeload-3-5-1-1
DATE: 09/23/2006
STAFF: lec
CHANGES: 
1) TR 7894; mgiconfig

TAG: probeload-3-2-2-3
DATE: 08/30/2005
STAFF: lec
CHANGES: 
1) TR 6541/Fantom 3

TAG: probeload-3-2-2-2
DATE: 08/29/2005
STAFF: dbm
CHANGES: 
1) TR 6739

TAG: probeload-3-2-2-1
DATE: 08/26/2005
STAFF: lec
CHANGES: 
1) Fantom 3 - TR 6541

TAG: probeload-tr6739-BP
DATE: 06/15/2005
STAFF: dbm
CHANGES: 
1) Branch point tag for TR 6739

TAG: probeload-2-0-0
DATE: 11/20/2004
STAFF: lec
CHANGES: 
1) TR 6118

TAG: probeload-1-0-0
DATE: 09/08/2004
STAFF: lec
CHANGES: new
